<!doctype html>
<html lang="ES">
<head>
<title>Pagina Web</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/creditos.css"/>
><link rel="stylesheet" href="css/responsive.css"/>
<link rel="stylesheet" href="css/menu.css"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
</head>
<body>
	<nav>
		<a href="" class="logo">AltumTrek</a>
            <ul>
                <li><a href="index.html"><span class="icon-phone"></span>Contacto</a></li>
                <li><a href="acerca.html"><span class="icon-camera"></span>Articulos y novedades</a></li>
                <li><a href="servicios.html"><span class="icon-office"></span>Servicios</a></li>
                <li><a href="articulos.html"><span class="icon-accessibility"></span>Acerca de </a></li>
                <li><a href="contacto.html"><span class="icon-home"></span>Inicio</a></li>
            </ul>
        </nav>
	<section>
		<article>
			<div class="img" style="background-image:url('img/brayan.png');"></div><br/>
			<h2>Bryan Jeshua</h2><br/>
			<p>Programador <b>Back-End</b>, Trabaja la interactividad y la base de datos del sitio web</p><br/>
			<img src="img/javascript.png" width="60" height="60"><img src="img/php.png" width="80" height="60"><br><br>
			<br/><br/><p>----- Numero Telefonico: -----</p>
			<p>+58 0424 780-8051</p><br/>
			<p>----- Correo electronico: -----</p>
			<p>brayanjeshuavz@gmail.com</p>
		</article>
		<article>
			<div class="img" style="background-image:url('img/bg.jpg');"></div><br/>
			<h2>Marcos Cañizalez</h2><br/>
			<p>Diseñador y desarrollador <b>Front-End</b>, Trabajo el diseño, la interactividad y la adaptacion web a diferentes dispositivos</p><br/>
			<img src="img/html5ycss3.png" width="100" height="70"><img src="img/diseno-responsive.png"
 width="100" height="80">
			<br/><br/><p>----- Numero Telefonico: -----</p>
			<p>+58 0414 752-4063</p><br/>
			<p>----- Correo electronico: -----</p>
			<p>tucorreoelectronico@gmail.com</p>
		</article>
		<article>
			<div class="img" style="background-image:url('img/jhadiel.jpg');"></div><br/>
			<h2>Jahdiel Alexis</h2><br/>
			<p>Director de arte y Fotografía Digital del sitio web.</p><br/>
			<img src="img/camera.png" width="70" height="70"><img src="img/galeria.png" width="70" height="70"><br><br>
			<br/><br/><p>----- Numero Telefonico: -----</p>
			<p>+58 0426 571-0281</p><br/>
			<p>----- Correo electronico: -----</p>
			<p>jahdiel.orozco@gmail.com</p>
		</article>
	</section>
</body>
</html>